# WebApi

MyBGList/: 5Exercise.txt  APIVersioningTechniques.txt  ConnectionString.txt  Exercise.txt  ExercisesChapter4.txt  MyBGList.csproj  MyBGList.sln  Program.cs  TextFile.txt  appsettings.Development.json  appsettings.json  cors.txt  dotnet  dotnet.txt  exercises_chapter6txt.txt  responseCache.txt  uniformInterface.txt
MyBGList/Attributes/: LettersOnlyValidatorAttribute .cs  ManualValidationFilterAttribute.cs  SortColumnFilter.cs  SortColumnValidatorAttribute.cs  SortOrderFilter.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs  WeatherForecastController.cs
MyBGList/DTO/: BoardGameDTO.cs  BoardGameDTOcs.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/Migrations/: 20240117200410_Initial.Designer.cs  20240118200606_Initial.Designer.cs  20240118200606_Initial.cs  20240120204247_Initial.Designer.cs  20240221170605_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Domain.cs  IdentityUser.cs  Mechanic.cs  Publisher.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/NewFolder2/: CustomLogEvents.cs
MyBGList/Properties/: launchSettings.json
MyBGList_ApiVersion/: BoardGame.cs  MyBGList_ApiVersion.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  exercisechapter3.txt
MyBGList_ApiVersion/Controllers/: ErrorController.cs
MyBGList_ApiVersion/Controllers/v1/: BoardGamesController..cs
MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
MyBGList_ApiVersion/Controllers/v3/: CodeOnDemandController .cs
MyBGList_ApiVersion/DTO/v1/: LinkDTO.cs  RestDTO.cs
MyBGList_ApiVersion/DTO/v2/: RestDTO.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
